SECRET_KEY = "test"
REACT_APP_apiKey = "AIzaSyD3XxymaoiLEZV1AUG-nH7YC1YzIsKiVt8"
REACT_APP_authDomain ="esp32-bfa08.firebaseapp.com"
REACT_APP_projectId = "esp32-bfa08"
REACT_APP_databaseURL= "https://esp32-bfa08-default-rtdb.firebaseio.com"
REACT_APP_storageBucket = "esp32-bfa08.appspot.com"
REACT_APP_messagingSenderId = "165170941296"
REACT_APP_appId = "1:165170941296:web:50e585eafd5ff0a87253b5"
REACT_APP_measurementId = "G-TZMLXXC47M"